{
  "name": "qa-e2e",
  "version": "1.0.0",
  "dependencies": {
    "cypress": "^7.6.0"
  },
  "description": "Riff Learning E2E project",
  "main": "index.js",
  "devDependencies": {
    "appium": "^1.21.0",
    "chromedriver": "^90.0.0",
    "cypress-xpath": "^1.6.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "cypress": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifflearning/QA-E2E.git"
  },
  "author": "Taras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rifflearning/QA-E2E/issues"
  },
  "homepage": "https://github.com/rifflearning/QA-E2E#readme"
}
